<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tunyong/Downloads/sqlite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1432"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainingredients"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="aggregate">--aggregate
select 
	AVG(salary) avg_salary,  
	sum(salary) sum_salary,
	MIN(salary) min_salary,
	MAX(salary) max_salary,
	count(salary) count_salary
 FROM staff;

 -- who has the most salary 
 select 
	MAX(salary) max_salary,
	staff_id,
	name,
	position
	
 FROM staff;</sql><sql name="group by">---group by
--- want to know 5 latest transaction
select 	
	t.transaction_date,
	t.quantity,
	m.menu_name,
	m.price
	
from transactions t, menu m
where t.menu_id = m.menu_id
GROUP BY transaction_date
order by transaction_date DESC
limit 5</sql><sql name="subquery">select name, salary, position from 
	(select * from staff where salary &gt; 25000);



      



	 
 
      </sql><sql name="when clause">select 	
	m.menu_name,
	i.ingredient_name,
	i.quantity,
	i.unit_of_measure,
CASE
	when  i.quantity &gt;= 150 then 'quantity_A'
	Else 'quantity_B'
	end as section
from menu m, recipe_ingredients r, ingredients i
where m.menu_id = r.menu_id AND
r.ingredient_id = i.ingredient_id
order by section</sql><current_tab id="3"/></tab_sql></sqlb_project>
